<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hospital_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Admin_Hospital" FromRole="Admin" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="Analysis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type_of_analysis" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="State_of_analysis" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_created" Type="DateTime" Precision="0" />
    <Property Name="Author" Type="String" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="Patient_SSN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Analysis_Patient1" FromRole="Analysis" ToRole="Patient" />
    <NavigationProperty Name="Type_of_analysis1" Relationship="Self.FK_Type_of_analysis_Analysis" FromRole="Analysis" ToRole="Type_of_analysis" />
  </EntityType>
  <EntityType Name="Diagnosi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Analysis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnalysisID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOCTORS_1" Relationship="Self.FK_Diagnosis_DOCTORS_1" FromRole="Diagnosis" ToRole="DOCTORS_1" />
  </EntityType>
  <EntityType Name="DOCTORS_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HospitalID" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Diagnosi" Relationship="Self.FK_Diagnosis_DOCTORS_1" FromRole="DOCTORS_1" ToRole="Diagnosis" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_DOCTORS_1_Hospital1" FromRole="DOCTORS_1" ToRole="Hospital" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_DOCTORS_11" FromRole="DOCTORS_1" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Engineer_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LaboratoryID" Type="Int32" Nullable="false" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Engineer_1_Hospital1" FromRole="Engineer_1" ToRole="Hospital" />
    <NavigationProperty Name="Laboratory" Relationship="Self.FK_Engineer_1_Laboratory1" FromRole="Engineer_1" ToRole="Laboratory" />
    <NavigationProperty Name="Type_of_analysis" Relationship="Self.FK_Type_of_analysis_Engineer_1" FromRole="Engineer_1" ToRole="Type_of_analysis" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="C__of_workers" Type="Int32" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Hospital" FromRole="Hospital" ToRole="Admin" />
    <NavigationProperty Name="DOCTORS_1" Relationship="Self.FK_DOCTORS_1_Hospital1" FromRole="Hospital" ToRole="DOCTORS_1" />
    <NavigationProperty Name="Engineer_1" Relationship="Self.FK_Engineer_1_Hospital1" FromRole="Hospital" ToRole="Engineer_1" />
    <NavigationProperty Name="Laboratories" Relationship="Self.FK_Laboratory_Hospital" FromRole="Hospital" ToRole="Laboratory" />
  </EntityType>
  <EntityType Name="Laboratory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="C__room" Type="Int32" />
    <Property Name="Type_of_research" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Who_works" Type="String" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="HospitalID" Type="Int32" />
    <NavigationProperty Name="Engineer_1" Relationship="Self.FK_Engineer_1_Laboratory1" FromRole="Laboratory" ToRole="Engineer_1" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Laboratory_Hospital" FromRole="Laboratory" ToRole="Hospital" />
    <NavigationProperty Name="Type_of_analysis" Relationship="Self.FK_Type_of_analysis_Laboratory" FromRole="Laboratory" ToRole="Type_of_analysis" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DocrotsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Analyses" Relationship="Self.FK_Analysis_Patient1" FromRole="Patient" ToRole="Analysis" />
    <NavigationProperty Name="DOCTORS_1" Relationship="Self.FK_Patient_DOCTORS_11" FromRole="Patient" ToRole="DOCTORS_1" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_of_analysis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name_analysis" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Analysis" Relationship="Self.FK_Type_of_analysis_Analysis" FromRole="Type_of_analysis" ToRole="Analysis" />
    <NavigationProperty Name="Engineer_1" Relationship="Self.FK_Type_of_analysis_Engineer_1" FromRole="Type_of_analysis" ToRole="Engineer_1" />
    <NavigationProperty Name="Laboratory" Relationship="Self.FK_Type_of_analysis_Laboratory" FromRole="Type_of_analysis" ToRole="Laboratory" />
  </EntityType>
  <Association Name="FK_Admin_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Hospital_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analysis_Patient1">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="Patient_SSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_of_analysis_Analysis">
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="1" />
    <End Role="Type_of_analysis" Type="Self.Type_of_analysis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Analysis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Type_of_analysis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnosis_DOCTORS_1">
    <End Role="DOCTORS_1" Type="Self.DOCTORS_1" Multiplicity="1" />
    <End Role="Diagnosis" Type="Self.Diagnosi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DOCTORS_1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTORS_1_Hospital1">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="DOCTORS_1" Type="Self.DOCTORS_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOCTORS_1">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_DOCTORS_11">
    <End Role="DOCTORS_1" Type="Self.DOCTORS_1" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTORS_1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DocrotsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engineer_1_Hospital1">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Engineer_1" Type="Self.Engineer_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Engineer_1">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engineer_1_Laboratory1">
    <End Role="Laboratory" Type="Self.Laboratory" Multiplicity="1" />
    <End Role="Engineer_1" Type="Self.Engineer_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Engineer_1">
        <PropertyRef Name="LaboratoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_of_analysis_Engineer_1">
    <End Role="Engineer_1" Type="Self.Engineer_1" Multiplicity="1" />
    <End Role="Type_of_analysis" Type="Self.Type_of_analysis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Engineer_1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Type_of_analysis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratory_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Laboratory" Type="Self.Laboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Laboratory">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_of_analysis_Laboratory">
    <End Role="Laboratory" Type="Self.Laboratory" Multiplicity="1" />
    <End Role="Type_of_analysis" Type="Self.Type_of_analysis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Laboratory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Type_of_analysis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Analyses" EntityType="Self.Analysis" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosi" />
    <EntitySet Name="DOCTORS_1" EntityType="Self.DOCTORS_1" />
    <EntitySet Name="Engineer_1" EntityType="Self.Engineer_1" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Laboratories" EntityType="Self.Laboratory" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Type_of_analyses" EntityType="Self.Type_of_analysis" />
    <AssociationSet Name="FK_Admin_Hospital" Association="Self.FK_Admin_Hospital">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Analysis_Patient1" Association="Self.FK_Analysis_Patient1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Analysis" EntitySet="Analyses" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_of_analysis_Analysis" Association="Self.FK_Type_of_analysis_Analysis">
      <End Role="Analysis" EntitySet="Analyses" />
      <End Role="Type_of_analysis" EntitySet="Type_of_analyses" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnosis_DOCTORS_1" Association="Self.FK_Diagnosis_DOCTORS_1">
      <End Role="DOCTORS_1" EntitySet="DOCTORS_1" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTORS_1_Hospital1" Association="Self.FK_DOCTORS_1_Hospital1">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="DOCTORS_1" EntitySet="DOCTORS_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_DOCTORS_11" Association="Self.FK_Patient_DOCTORS_11">
      <End Role="DOCTORS_1" EntitySet="DOCTORS_1" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Engineer_1_Hospital1" Association="Self.FK_Engineer_1_Hospital1">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Engineer_1" EntitySet="Engineer_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Engineer_1_Laboratory1" Association="Self.FK_Engineer_1_Laboratory1">
      <End Role="Laboratory" EntitySet="Laboratories" />
      <End Role="Engineer_1" EntitySet="Engineer_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_of_analysis_Engineer_1" Association="Self.FK_Type_of_analysis_Engineer_1">
      <End Role="Engineer_1" EntitySet="Engineer_1" />
      <End Role="Type_of_analysis" EntitySet="Type_of_analyses" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratory_Hospital" Association="Self.FK_Laboratory_Hospital">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Laboratory" EntitySet="Laboratories" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_of_analysis_Laboratory" Association="Self.FK_Type_of_analysis_Laboratory">
      <End Role="Laboratory" EntitySet="Laboratories" />
      <End Role="Type_of_analysis" EntitySet="Type_of_analyses" />
    </AssociationSet>
  </EntityContainer>
</Schema>