<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="20" X="333" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Analysis" ZOrder="19" X="873" Y="535" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Diagnosis" ZOrder="18" X="617" Y="331" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DOCTORS_1" ZOrder="17" X="333" Y="331" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Engineer_1" ZOrder="16" X="333" Y="796" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hospital" ZOrder="15" X="70" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Laboratory" ZOrder="14" X="333" Y="1076" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient" ZOrder="13" X="617" Y="535" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type of analysis" ZOrder="12" X="611" Y="796" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Admin_Hospital" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Analysis_Patient1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diagnosis_DOCTORS_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTORS_1_Hospital1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_1_Hospital1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_1_Laboratory1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Laboratory_Hospital" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_DOCTORS_11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type of analysis_Analysis" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type of analysis_Engineer_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type of analysis_Laboratory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>