<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Analysis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type_of_analysis" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="State_of_analysis" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Author" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Analysis_Patient" FromRole="Analysis" ToRole="Patient" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.FK_Diagnosis_Analysis" FromRole="Analysis" ToRole="Diagnosis" />
    <NavigationProperty Name="Type_of_analysis1" Relationship="Self.FK_Type_of_analysis_Analysis" FromRole="Analysis" ToRole="Type_of_analysis" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Analysis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnalysisID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Analysis1" Relationship="Self.FK_Diagnosis_Analysis" FromRole="Diagnosis" ToRole="Analysis" />
    <NavigationProperty Name="DOCTORS_1" Relationship="Self.FK_Diagnosis_DOCTORS_1" FromRole="Diagnosis" ToRole="DOCTORS_1" />
  </EntityType>
  <EntityType Name="DOCTORS_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HospitalID" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.FK_Diagnosis_DOCTORS_1" FromRole="DOCTORS_1" ToRole="Diagnosis" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_DOCTORS_1_Hospital" FromRole="DOCTORS_1" ToRole="Hospital" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_DOCTORS_1" FromRole="DOCTORS_1" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Engineer_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LaboratoryID" Type="Int32" Nullable="false" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Engineer_1_Hospital" FromRole="Engineer_1" ToRole="Hospital" />
    <NavigationProperty Name="Laboratory" Relationship="Self.FK_Engineer_1_Laboratory" FromRole="Engineer_1" ToRole="Laboratory" />
    <NavigationProperty Name="Type_of_analysis" Relationship="Self.FK_Type_of_analysis_Engineer_1" FromRole="Engineer_1" ToRole="Type_of_analysis" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DOCTORS_1" Relationship="Self.FK_DOCTORS_1_Hospital" FromRole="Hospital" ToRole="DOCTORS_1" />
    <NavigationProperty Name="Engineer_1" Relationship="Self.FK_Engineer_1_Hospital" FromRole="Hospital" ToRole="Engineer_1" />
    <NavigationProperty Name="Laboratory" Relationship="Self.FK_Laboratory_Hospital" FromRole="Hospital" ToRole="Laboratory" />
  </EntityType>
  <EntityType Name="Laboratory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="C__room" Type="Int32" />
    <Property Name="Type_of_research" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Who_works" Type="String" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="HospitalID" Type="Int32" />
    <NavigationProperty Name="Engineer_1" Relationship="Self.FK_Engineer_1_Laboratory" FromRole="Laboratory" ToRole="Engineer_1" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Laboratory_Hospital" FromRole="Laboratory" ToRole="Hospital" />
    <NavigationProperty Name="Type_of_analysis" Relationship="Self.FK_Type_of_analysis_Laboratory" FromRole="Laboratory" ToRole="Type_of_analysis" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DocrotsID" Type="Int32" />
    <NavigationProperty Name="Analysis" Relationship="Self.FK_Analysis_Patient" FromRole="Patient" ToRole="Analysis" />
    <NavigationProperty Name="DOCTORS_1" Relationship="Self.FK_Patient_DOCTORS_1" FromRole="Patient" ToRole="DOCTORS_1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_of_analysis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name_analysis" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Analysis" Relationship="Self.FK_Type_of_analysis_Analysis" FromRole="Type_of_analysis" ToRole="Analysis" />
    <NavigationProperty Name="Engineer_1" Relationship="Self.FK_Type_of_analysis_Engineer_1" FromRole="Type_of_analysis" ToRole="Engineer_1" />
    <NavigationProperty Name="Laboratory" Relationship="Self.FK_Type_of_analysis_Laboratory" FromRole="Type_of_analysis" ToRole="Laboratory" />
  </EntityType>
  <Association Name="FK_Analysis_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnosis_Analysis">
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="1" />
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analysis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="AnalysisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_of_analysis_Analysis">
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="1" />
    <End Role="Type_of_analysis" Type="Self.Type_of_analysis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Analysis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Type_of_analysis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnosis_DOCTORS_1">
    <End Role="DOCTORS_1" Type="Self.DOCTORS_1" Multiplicity="1" />
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DOCTORS_1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTORS_1_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="DOCTORS_1" Type="Self.DOCTORS_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOCTORS_1">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_DOCTORS_1">
    <End Role="DOCTORS_1" Type="Self.DOCTORS_1" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTORS_1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DocrotsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engineer_1_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Engineer_1" Type="Self.Engineer_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Engineer_1">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engineer_1_Laboratory">
    <End Role="Laboratory" Type="Self.Laboratory" Multiplicity="1" />
    <End Role="Engineer_1" Type="Self.Engineer_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Engineer_1">
        <PropertyRef Name="LaboratoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_of_analysis_Engineer_1">
    <End Role="Engineer_1" Type="Self.Engineer_1" Multiplicity="1" />
    <End Role="Type_of_analysis" Type="Self.Type_of_analysis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Engineer_1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Type_of_analysis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratory_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Laboratory" Type="Self.Laboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Laboratory">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_of_analysis_Laboratory">
    <End Role="Laboratory" Type="Self.Laboratory" Multiplicity="1" />
    <End Role="Type_of_analysis" Type="Self.Type_of_analysis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Laboratory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Type_of_analysis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Analysis" EntityType="Self.Analysis" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" />
    <EntitySet Name="DOCTORS_1" EntityType="Self.DOCTORS_1" />
    <EntitySet Name="Engineer_1" EntityType="Self.Engineer_1" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" />
    <EntitySet Name="Laboratory" EntityType="Self.Laboratory" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type_of_analysis" EntityType="Self.Type_of_analysis" />
    <AssociationSet Name="FK_Analysis_Patient" Association="Self.FK_Analysis_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnosis_Analysis" Association="Self.FK_Diagnosis_Analysis">
      <End Role="Analysis" EntitySet="Analysis" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_of_analysis_Analysis" Association="Self.FK_Type_of_analysis_Analysis">
      <End Role="Analysis" EntitySet="Analysis" />
      <End Role="Type_of_analysis" EntitySet="Type_of_analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnosis_DOCTORS_1" Association="Self.FK_Diagnosis_DOCTORS_1">
      <End Role="DOCTORS_1" EntitySet="DOCTORS_1" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTORS_1_Hospital" Association="Self.FK_DOCTORS_1_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="DOCTORS_1" EntitySet="DOCTORS_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_DOCTORS_1" Association="Self.FK_Patient_DOCTORS_1">
      <End Role="DOCTORS_1" EntitySet="DOCTORS_1" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Engineer_1_Hospital" Association="Self.FK_Engineer_1_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Engineer_1" EntitySet="Engineer_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Engineer_1_Laboratory" Association="Self.FK_Engineer_1_Laboratory">
      <End Role="Laboratory" EntitySet="Laboratory" />
      <End Role="Engineer_1" EntitySet="Engineer_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_of_analysis_Engineer_1" Association="Self.FK_Type_of_analysis_Engineer_1">
      <End Role="Engineer_1" EntitySet="Engineer_1" />
      <End Role="Type_of_analysis" EntitySet="Type_of_analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratory_Hospital" Association="Self.FK_Laboratory_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Laboratory" EntitySet="Laboratory" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_of_analysis_Laboratory" Association="Self.FK_Type_of_analysis_Laboratory">
      <End Role="Laboratory" EntitySet="Laboratory" />
      <End Role="Type_of_analysis" EntitySet="Type_of_analysis" />
    </AssociationSet>
  </EntityContainer>
</Schema>